.table {
  background: #fff;
  height: auto;
  display: block;
  border-radius: 8px;
  background-color: var(--accent-color);
  color: #fff;
}
.heading {
  padding: 20px;
  text-align: left;
  font-size: 15pt;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  margin-bottom: 10px;
  margin-top: 0;
  text-transform: capitalize;
  background-color: var(--fifth-color);
  color: #fff;
  margin-bottom: 20px;
  margin-top: 20px;
}
.promotion-list {
  list-style: none;
}

.promotion-element {
  background-color: var(--fifth-color);
  border-radius: 10px;
}
.additional-info {
 text-align: center;
}
.additional-info::before {
  content: "";
  display: block;
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 2px solid rgb(181, 181, 181);
}

.promotion-element h3 {
  text-align: left;
}

.alcohol-image {
  width: 100%;
  border-radius: 10px;
}
.promotion-div {
  padding: 10px;
}

.promotion-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.promotion-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.navigation-button {
  margin-bottom: 10px;
}

.promotion-button {
  outline: 0;
  grid-gap: 8px;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--fifth-color);
  border: 1px solid var(--fifth-color);
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 16px;
  gap: 8px;
  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
  padding: 6px 8px;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all 0.14s ease-out;
  white-space: nowrap;
}

.promotion-button:hover {
  box-shadow: 4px 4px 0 #000;
  transform: translate(-4px, -4px);
}

.promotion-button:focus-visible {
  outline-offset: 1px;
}

.promotion-button:not(:last-child) {
  margin-bottom: 10px;
}

.swiper-horizontal > .swiper-scrollbar {
  position: relative !important;
}

.swiper .swiper-scrollbar {
  margin-top: 15px;
  background: var(--primary-color);
}

.swiper-slide {
  margin-right: 0;
  width: 85% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.none-promotions {
  padding: 15px;
}

.outdated-div {
  font-size: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: #b4b4b4;
  margin-bottom: -10px;
}

.outdated-div button {
  font-size: 12px;
  font-weight: 600;
}

.alert-div {
  display: flex;
  justify-content: center;
  margin-top: -10px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1024px) {
  .table {
    width: 960px;
  }
  .swiper-slide {
    margin-right: 0;
    width: 30% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
